{
  "mcpServers": {
    "pm-publish": {
      "command": "${CLAUDE_PLUGIN_ROOT}/bin/run-pm-publish.sh",
      "env": {
        "PM_ADMIN_EMAIL": "${PM_ADMIN_EMAIL}",
        "PM_ADMIN_PASSWORD": "${PM_ADMIN_PASSWORD}"
      }
    }
  }
}
